
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <center>
  <h1><b><big></big> SM AIRLINES</big></b></h1>
  </center>
  <marquee width="100%"direction="right"
  scrollamount="10"bgcolor="orange">
  THE SKY IS WAITING FOR YOU ! BOOK YOUR TICKET AS SOON AS POSSIBLE :- SM AIRLINES
  </marquee>
  </body><center>


<div class="about-section">
  <h1>ABOUT US</h1>
  <p><h2>SESHU MADDALA AIRLINES</h2></p>
  <p></p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>WHY SM AIRLIES ?</h2>
        <p class="title">why we choose our air lines</p></h3>
        <p></p><h3>1.Unprofitable Airlines Continue to Fly</p></h3>
        <p><br>Because closing down a floundering airline is a  decision, 
          governments will usually provide it with a financial lifeline
           to stay in business. </br></p>
         <h3><p>2.Exogenous Events Can Suddenly Affect Demand</p></h3>
        <br>Airlines provide a vital service, but factors including 
        the continuing existence of loss-making carriers,
        bloated cost structure, vulnerability to exogenous events
         and a reputation for poor service combine to present 
        a huge impediment to profitability. </br>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>ADVANTAGES</h2>
        <p class="title">BENFITS</p>
        <p><br>1.Economic growth.</br>   
        <br>  2.Air travel is the world's rapid transport network, essential for , tourism and economic growth. ...
          Social development. </br>
         <br> 3.From Albania to Zambia, aviation brings people together like no other means of transport
          Environmental efficiency.</p></br><br/><br/><br/><br/>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>ADDRESS</h2>
        <p class="title">office</p>
        sm digital center,
          near governement high school,</br>
         nagulapalle,</br>
        anakapalle,</br>
        vizag,</br>
    andhrapradesh,<br>
        pin code:531001.</br> <br/></br> <br/></br> <br/></br> <br/></br> <br/></br>
        

       
      </div>
    </div>
  </div>
</div>
<center><h2>
  <a href="mailto:smairlines@gmail.com">Email:smairlines@gmail.com</a>
</h2></center>
</body>
</html>