<!DOCTYPE html>
<html>
<head> 
<title>forget password</title>
<script>
    function abc() 
    {
                 window.alert("Sucessfully your Password changed !");
 
    }
    </script>
    
<style>*{
margin:0;
padding:0;
}

body{
background-image:  url("BG4.jpg");
background-size: 100% 700px;
}
.register{
Background:rgb(43, 86, 117);
width: 250px;
margin: 0px 0px 10px 500px;
color: white;
font-size: 18px;
padding:20px;
border-radius:10px;
}
h1{
color: ;
text-align:center;
padding:50px;
}
h2{
color: black;
text-align:center;
padding:20px;
}
#register{
margin-left:20px;
}
label{
color: black;
font-family: sans-serif;
font-size: 18px;
}
#name{
width: 180px;
border: 0;
border-radius: 3px;
outline: outset;
padding: 10px;
}
#sub{
width: 80px;
padding: 5px;
font-family: sans-serif;
font-size: 16px;
font-style: italic;
font-weight: 900;
border: none;
border-radius: 3px;
outline:ridge;
}
h4{

text-align:center;
padding:20px;
}
</style>
<body>
<br/><br/><br/><br/><br/><br/><h1>forget password</h1>
<div class="register"> 
<form method="post" id="register" action="">
<label>USER ID :</label><br/>
<input type="text" name="name" id="name" placeholder="Enter Your user ID"><br/><br/>
<label> ENTER OTP :</label><br/>
<input type="number" name="opt" id="name" placeholder="Enter OTP"><br/><br/>
<input type="submit" onclick="abc()">


</form>
</div>
</body>
</html>