<!DOCTYPE html>
<html>
<head> 
<title>sm airlines</title>
<script>
    function abc() 
    {
                 window.alert("Sucessfully registeration Completed !");
 
    }
    </script>
<style>
* {
       margin:0;  
        Padding:0;
        border:0;
    }
body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(reg1.jpg);
background-size: 100% 700px;
}
.register{
background:  rgb(59, 151, 144);
width: 500px;
margin: 0px 0px 0px 600px;
color: black;
font-size: 18px;
padding:10px;
border-radius:100px;
}
h1{
color: ;
text-align:center;
padding:20px;
}
h2{
color: black;
text-align:center;
padding:20px;
}
#register{
margin-left:100px;
}
label{
color: black;
font-family: sans-serif;
font-size: 18px;
}
#name{
width: 300px;
border: none;
border-radius: 3px;
outline: outset;
padding: 7px;
}
#ph{
width: 65px;
padding: 7px;
border: none;
border-radius: 3px;
outline:outset;
}
#num{
width: 230px;
padding: 7px;
border: none;
border-radius: 3px;
outline:outset;
}
#sub{
width: 150px;
padding: 9px;
font-family: sans-serif;
font-size: 16px;
font-style: italic;
font-weight: 900;
border: none;
border-radius: 3px;
outline:ridge;
}


</style>
<body>
<h1>&nbsp&nbsp&nbsp&nbspRegistration Form</h1>
<div class="register">
<h2>Register Here</h2>
<form method="post" id="register" action="">
<label> First Name :</label><br/>
<input type="text" name="Fname" id="name" placeholder="Enter Your First Name"><br/><br/>
<label> Last Name :</label><br/>
<input type="text" name="Lname" id="name" placeholder="Enter Your Last Name"><br/><br/>
<label> Mobile Number :</label><br/>
<select id="ph">
<option>+91</option>
<option>+92</option>
<option>+93</option>
<option>+94</option>
<option>+95</option>
</select>
<input type="number" name="Mnum" id="num" placeholder="Enter Your Mobile Number"><br/><br/>
<label> E-mail :</label><br/>
<input type="email" name="email" id="name" placeholder="Enter Your E-Mail"><br/><br/>
<label> Password :</label><br/>
<input type="password" name="pass" id="name" placeholder="Enter Your Password"><br/><br/>
<label> Re-enter Password :</label><br/>
<input type="password" name="pass" id="name" placeholder="Enter Your Password"><br/><br/>
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Male</span>&nbsp;&nbsp;
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Female</span>&nbsp;&nbsp;
<input type="radio" name="male" id="male">
<span id="male">&nbsp;Other</span>&nbsp;&nbsp;<br/><br/>
<input type="submit" onclick="abc()">
</form>
</div>
</body>
</html>